﻿.header {
    display: inline-flex;
    width: 100%;
    background-image: url('../Image/bg_img.png');
}
.logo_img{
    width:150px;
    height:100px;
    
}
.title{
    flex:1;
    color:white;
   
}
.img{
    flex:1;
    text-align:right;
}

.font-style{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.button {
  background-color: #4e92bc ; 
  border: none;
  border-radius:6px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  cursor:pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4e92bc;
  margin-right:300px;
  cursor:pointer;
}

.button1:hover {
  background-color: #614f74;
  color: white;
  cursor:pointer;
}

.border{
    width:100%;
    height:30px;
    background-color:#614f74;

}
h1{
    font-family:;
}

.body_container{
   text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.plan_content{
      margin: 20px;
    padding: 20px;
    border: 1px solid black;
    width: 900px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 7px;
     box-shadow: 5px 10px 18px #bf98e8;
     cursor:pointer;
}
.plan_content:hover {
    width: 900px;
    transform:scale(1.08);
      margin: 20px;
    padding: 20px;
    border: 1px solid #bf98e8;
    cursor:pointer;
    
    border-radius: 7px;
     box-shadow: 5px 10px 18px #888888;
}
.mySlides {
    width:100%;
    display:none;
    height:400px;
}
.slide_show{
    width:100%;
    

}

.footer-text{
    font-size:22px;
    color:white;
    margin-left:835px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.user_login{
    text-align:center;
    border-radius: 10px;
    /*border:3px solid skyblue;*/
    height:500px;
    width:500px;
    margin:auto;
    margin-top:100px;
      box-shadow: 5px 10px 18px #888888;
      background-color: white;
      margin-bottom:10px;

}
.login_button{
      width: 103px;
    height: 37px;
    background-color: #e8ebec;
    border-radius: 8px;
    color: #131212;
    font-size: 21px;
    border-color: #614f74;
    box-shadow: 4px 5px 4px 0px #888888;
    cursor:pointer;
}

.login_button:hover{

     width: 103px;
    height: 37px;
    transform: scale(1.08);
    background-color: #614f74;
    border-radius: 8px;
    color: white;
    font-size: 21px;
    border-color: #614f74;
    box-shadow: 4px 5px 4px 0px #888888;
    cursor:pointer;
}
.WelcomeUser{
    color:hotpink;
    font-size:25px;
    font-family:sans-serif;
   
}
.userLogo{
    margin:auto;
    Height:50px;
     Width:62px;
}
a{
    text-decoration:none;
    color:black;
    
}
footer{
    background-color:#414048 ;
    border: 1px solid ;
    height:70px;
    width:100%;
}
.login_head{
     background-color: #614f74;
    color: white;
    margin: 0;
        border-radius: 10px 10px 0px 0px;
    height: 50px;
    padding: 10px;
    font-family:'Trebuchet MS'
}

.home_Container{
         display: flex;
    /* min-height: 500px; */
    flex-direction: column;
    width: 25%;

    border-right: 5px solid #614f74;
}
.option{
    flex: 1;
    width: 98%;
    min-height: 100px;
    padding: 20px;
    border: 1px solid #614f74;
    margin: 14px;
    border-radius: 5px;
    /* box-shadow: 3px 1px 20px #8c8b8b; */
    /* margin-bottom: 10px; */
    /* margin-top: 100px; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #1d1b1b;
    font-size: 28px;
    margin-left: 0px;
    font-family:'Trebuchet MS';
    cursor:pointer;
}

.option:hover{
       flex: 1;
    /* width: 400px; */
    /* height: 400px; */
    padding: 20px;
    border: 1px solid #614f74;
    margin: 14px;
    border-radius: 5px;
    box-shadow: 3px 1px 20px #8c8b8b;
    /* margin-bottom: 10px; */
    /* margin-top: 100px; */
    display: flex;
    flex-direction: row;
    background-color:white;
    cursor:pointer;
}

.displaynone{
    display:none;
}
/************************************************************************alertmessage*************************************************************/
.alert {
    padding: 17px;
    background-color: #f44336;
    color: white;
    font-size: x-large;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

/************************************************************************alertmessage*************************************************************/


.textbox_red{
    border: 0;
    border-bottom: 2px solid red;
    margin: 0px;
    padding: 0px;
    background-color: #f2f2f2;
}

.adminLogoImg{
    width:170px;
    height:170px;

}

/*///////////////////////////////////////*/
.dropdown {
  position: relative;
  display: inline-block;
  cursor:pointer;
}

.dropdown-content {
    display:none;
  position: absolute;
  background-color: #d9cbe4;
  min-width: 160px;
  box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #614f74
                           
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .button {
  background-color: #d9cbe4;
} 
 
/*//////////////////////////////////////////////*/

#panel{
   
    margin:auto;
}

/*###############################################gridstyle####################################################*/

  .grdContent
        {
            width: 80%;
            border: solid 2px black;
            min-width: 80%;
        }
        .header
        {
            background-color: #646464;
            font-family: Arial;
            color: White;
            border: none 0px transparent;
            height: 25px;
            text-align: center;
            font-size: 16px;
        }
        .rows
        {
            background-color: #fff;
            font-family: Arial;
            font-size: 14px;
            color: #000;
            min-height: 25px;
            text-align: left;
            border: none 0px transparent;
        }
        .rows:hover
        {
            background-color: #ff8000;
            font-family: Arial;
            color: #fff;
            text-align: left;
        }
        .selectedrow
        {
            background-color: #ff8000;
            font-family: Arial;
            color: #fff;
            font-weight: bold;
            text-align: left;
        }
        .mydatagrid a /** FOR THE PAGING ICONS  **/
         {
            background-color: Transparent;
            padding: 5px 5px 5px 5px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .mygrdContent a:hover /** FOR THE PAGING ICONS  HOVER STYLES**/
        {
            background-color: #000;
            color: #fff;
        }
        .mygrdContent span /** FOR THE PAGING ICONS CURRENT PAGE INDICATOR **/
         {
            background-color: #c9c9c9;
            color: #000;
            padding: 5px 5px 5px 5px;
        }
        .pager
        {
            background-color: #646464;
            font-family: Arial;
            color: White;
            height: 30px;
            text-align: left;
        }
        .mygrdContent td
        {
            padding: 5px;
        }
        .mygrdContent th
        {
            padding: 5px;
        }


/*###############################################gridstyle####################################################*/

.grid_container{

    width:100%;
    min-height:900px;
    text-align:center;

}
.admin_content
{
    width:100%;
    display:flex;
    flex-direction:row;
      height:900px;
}
.gridview{

    margin:auto;

}
/**********************************************************/
.approve_button{
  width: 103px;
    height: 37px;
    background-color: #5cb85c;
    border-radius: 7px;
    color: white;
    font-size: 17px;
    border-color: #5cb85c;
    box-shadow: 4px 5px 4px 0px #888888;
    cursor:pointer;
}

.approve_button:hover{

  width: 103px;
    height: 37px;
    transform:scale(1.08);
    background-color: #5cb85c;
    border-radius: 3px;
    color: white;
    font-size: 19px;
    border-color: #5cb85c;
    box-shadow: 4px 5px 4px 0px #888888;
    cursor:pointer;
}

.reject_button{
  width: 103px;
    height: 37px;
    background-color: #d9534f;
    border-radius: 7px;
    color: white;
    font-size: 17px;
    border-color: #d9534f;
    box-shadow: 4px 5px 4px 0px #888888;
    cursor:pointer;
}

.reject_button:hover{

  width: 103px;
    height: 37px;
    transform:scale(1.08);
    background-color: #d9534f;
    border-radius: 3px;
    color: white;
    font-size: 19px;
    border-color: #d9534f;
    box-shadow: 4px 5px 4px 0px #888888;
    cursor:pointer;
}

.table {
    margin-top : 15px;
    font-family:'Trebuchet MS';
    margin-top:110px;
    margin-left:150px;
    /*width : 100%;*/
}

/*th, td {
    padding : 15px;
    text-align : left;
}*/



/*************************************************************/


#panel {
    margin: auto;
 width: 1200px;
    min-height: 500px;
}


.main_Content{
    min-height:900px;
    width:100%;
    text-align:center;

}



.page-heading{
    
    font-size:x-large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.text-style{
     -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
  border-radius:6px;
}

.text-style:focus
{
     box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
} 
 
.gridview-hidden-column
{
    display:none;
}

